<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jihyo Kim BCIT</title>
</head>
<body>
    <style>
        body {
            background-image: url("april.gif");
        }
        * {
            padding: 0;
            margin: 0;
        }
        .rows {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            box-shadow: 10px 10px black;
            background-color: yellow;
            color: black;
            text-shadow: 2px 2px pink;
            min-width: 400px;
            min-height: 200px;
            max-width: 500px;
        }
        .self-intro {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .intro-text {
            padding: 10px;
        }
        #my-pic {
            width: 40vh;
            margin-bottom: 40px;
        }
    </style>
    <div class="main-container">
        <div class="rows">
            <div></div>
            <div class="self-intro">
                <img id="my-pic" src="my_pic.png"/>
                <div class="intro-text box">
                    Hello, my name is Jihyo Kim. I was born and raised in Korea.
                    <br/>
                    Now I am living in Vancouver and studying Computer Systems Technology at British Columbia Insitute of Technology.
                    <br/><br/>
                    <div>
                        Email: kimjihyo0325@gmail.com
                        <br/>
                        Phone Number: 01 778-223-9120 / 82 010-5117-7554
                        <br/>
                        Github: <a href="https://github.com/kimjihyo">https://github.com/kimjihyo</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <h2>Homework</h2>
            </div>
        </div>
    </div>
</body>
</html>