<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../index.js"></script>
    <title>Summary</title>
</head>
<style>
    body {
        background-color: black;
    }
    .wrapper {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 650px;
        min-height: 400px;
        background-color: white;
        border-radius: 8px;
    }
    .contentRow {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .scoreText {
        font-weight: bold;
        text-align: center;
        font-size: 24px;
    }
    .actionRow {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0rem;
    }
    .button {
        font-size: 22px;
        background-color: white;
        padding: 1rem 0.5rem;
        border: 3px solid black;
        font-weight: bolder;
    }
    .space {
        width: 10px;
        height: 10px;
    }
    .button:hover {
        cursor: pointer;
    }
</style>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="contentRow">
                <div class="scoreText">
                    Your score is <span id="score"></span>
                </div>
            </div>
            <div class="actionRow">
                <div class="button">SUBMIT</div>
                <div class="space"></div>
                <div id="restartButton" class="button">RESTART</div>
            </div>
        </div>
    </div>
    <script>
        const score = getCookie('score');
        const restartButton = document.getElementById('restartButton');
        restartButton.onclick = () => {
            window.location.href = '../index.html';
        };
        document.getElementById('score').innerHTML = score;
    </script>
</body>
</html>